package com.example.mylocalplaces.data

import com.example.mylocalplaces.R

object Places {
    val allPlaces = listOf<Place>(
        Place(
            id = 0,
            nameId = R.string.pyaterochka,
            description = "\"Пятёрочка\" – это одна из крупнейших российских сетей продуктовых супермаркетов формата \"магазин у дома\", предлагающая широкий и постоянно обновляемый ассортимент продуктов питания, напитков, товаров для дома и бытовой химии по доступным ценам.",
            review = "Этот магазин \"Пятёрочка\" в целом оценивается как хороший и удобный с достаточным ассортиментом. Покупатели отмечают значительное улучшение чистоты и оперативность персонала. Главные минусы — периодические очереди (из-за малого числа работающих касс) и частые ошибки в ценах на кассе (несоответствие ценникам), поэтому рекомендуют проверять чеки.",
            rating = "4,3/5",
            address = "бул. Маршала Рокоссовского, 15, стр. 1",
            imageId = R.drawable.pyat
        ),
        Place(
            id = 1,
            nameId = R.string.dixi,
            description = "\"Дикси\" – это федеральная сеть продуктовых дискаунтеров в России, ориентированная на предложение товаров первой необходимости и повседневного спроса по конкурентным ценам.",
            review = "Посетители ценят этот магазин \"Дикси\" за **уютную, \"свою\" атмосферу**, низкие цены и **очень удобное расположение**. Многие отмечают **доброжелательный персонал**, работающий здесь долгое время. Главные и серьёзные минусы: магазин **тесноват**, но главное — встречаются **просроченные молочные продукты**. Кроме того, некоторые покупатели сталкиваются с **грубостью кассиров** и проблемами с оплатой, что резко портит впечатление.",
            rating = "4,2/5",
            address = "бул. Маршала Рокоссовского, 6",
            imageId = R.drawable.dixi
        ),
        Place(
            id = 2,
            nameId = R.string.vkusvill,
            description = "\"ВкусВилл\" – сеть супермаркетов здорового питания, специализирующаяся на натуральных продуктах с короткими сроками хранения, готовых блюдах и строгим контролем качества.",
            review = "Этот \"ВкусВилл\" имеет **высокую общую оценку** за **чистоту, опрятность** и **отзывчивый, вежливый персонал**. Покупатели ценят **хороший выбор** всегда свежих продуктов и наличие **касс самообслуживания** и готовых блюд. Однако, многие отмечают, что магазин **тесен и узковат**, что затрудняет движение. Самый серьезный негативный момент – это **высокая цена** и случаи продажи **явно просроченной (в слизи) рыбы или других дорогих товаров**, что вызывает сильное разочарование.",
            rating = "4,5/5",
            address = "бул. Маршала Рокоссовского, 4",
            imageId = R.drawable.vkusvill
        ),
        Place(
            id = 3,
            nameId = R.string.perekrestok,
            description = "\"Перекрёсток\" – это федеральная сеть супермаркетов, предлагающая широкий ассортимент высококачественных продуктов, готовых блюд, а также отделы с выпечкой, кофе и специализированными товарами.",
            review = "Мнение о магазине **крайне неоднородно**, оценка **4.3/5** отражает постоянные \"качели\". Позитивные моменты: **простор**, большой выбор, **дружелюбный персонал** и приятный кофейный уголок. Негатив связан с серьёзными проблемами: **вонь тухлой рыбой**, **несвежее мясо/овощи**, **грязь** в торговом зале. Кроме того, часто **не совпадают ценники** с реальной стоимостью, а **сканеры для проверки цен отсутствуют**, что вызывает сильное недовольство покупателей.",
            rating = "4,3/5",
            address = "Открытое ш., 4, стр. 1",
            imageId = R.drawable.perekrestok
        ),
        Place(
            id = 4,
            nameId = R.string.myasnov,
            description = "\"Мяснов\" – это сеть магазинов-кулинарий, специализирующаяся на высококачественных мясных продуктах, молочной продукции, а также сопутствующих товарах, с акцентом на свежесть и натуральность.",
            review = "Магазин \"Мяснов\" имеет **высокую оценку (4.5/5)** благодаря **отличному качеству мяса** и **строгому контролю сроков годности**. Покупатели ценят **большой выбор** и **опытный, доброжелательный персонал**, который хорошо знает ассортимент и клиентов. **Главный недостаток** — это **очень долгое ожидание в очереди** (до 20-30 минут). Многие продавцы **приоритетно собирают онлайн-заказы**, из-за чего клиенты в зале обслуживаются медленно. Кассы самообслуживания также **бесполезны** без участия продавца.",
            rating = "4,5/5",
            address = "бул. Маршала Рокоссовского, 8, корп. 2",
            imageId = R.drawable.myasnov
        )
    )
}